/******************************************************************************
*
* alt_system_detect.c - API for the Altera SoC to detect System Silicon IDs.
*
******************************************************************************/

/******************************************************************************
*
* Copyright 2014 Altera Corporation. All Rights Reserved.
* 
* Redistribution and use in source and binary forms, with or without
* modification, are permitted provided that the following conditions are met:
* 
* 1. Redistributions of source code must retain the above copyright notice,
* this list of conditions and the following disclaimer.
* 
* 2. Redistributions in binary form must reproduce the above copyright notice,
* this list of conditions and the following disclaimer in the documentation
* and/or other materials provided with the distribution.
* 
* 3. Neither the name of the copyright holder nor the names of its contributors
* may be used to endorse or promote products derived from this software without
* specific prior written permission.
* 
* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
* ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
* LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
* CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
* SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
* INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
* CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
* ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
* POSSIBILITY OF SUCH DAMAGE.
* 
******************************************************************************/

/*
 * $Id: //acds/rel/15.0/embedded/ip/hps/altera_hps/hwlib/src/hwmgr/alt_system_detect.c#3 $
 */

/******************************************************************************
*
* The Altera SoC FPGA has a scan manager.  This scan manager can control the 
* FPGA scan chain via JTAG.  This API includes functions for reading the
* silicon ID via the scan manager.
* 
******************************************************************************/

#include <alt_system_detect.h>
#include "soc_cv_av/socal/alt_sysmgr.h"
#include "soc_cv_av/socal/hps.h"
#include "soc_cv_av/socal/socal.h"


#define M_TMS 0x1
#define M_TDI 0x2
#define M_TDO 0x4
#define MAX_TMS_LPACK 5
#define JTAG_RESET_LENGTH 5
#define DPOFSST (MAX_TMS_LPACK + 4)
#define ALTERA_MI 0x6E


static uint32_t stack[DPOFSST] = { 0 };
static uint32_t stack_ptr = 0;

struct J_DATA
{
    uint8_t tms;
    uint8_t tcl;
    uint8_t tdi;
    uint8_t tdo;
};

struct S_MANJ
{
    uint8_t c_type;
    uint8_t sz;
    uint32_t cmd;
};

/******************************************************************************
* alt_sys_detect_signal_push() pushed tms data onto tms command stack. 
******************************************************************************/
static void alt_sys_detect_signal_push(uint32_t data)
{
    if (stack_ptr < DPOFSST)
        stack[stack_ptr++] = data;

    return;
}

/******************************************************************************
* alt_sys_detect_signal_pop() pops tms data from tms command stack.
******************************************************************************/
static uint32_t alt_sys_detect_signal_pop(void)
{
    if (stack_ptr)
        return stack[--stack_ptr];

    return 0;
}

/******************************************************************************
* alt_sys_detect_jtag_create_tms_cmd() returns the tms command.  The tms 
* command is generated by popping the tms data bits from the tms stack
* (reversing order).  No more than 32 bits can be packed. 
******************************************************************************/
static uint32_t alt_sys_detect_jtag_create_tms_cmd(uint32_t ls_di)
{
    uint32_t nofb = stack_ptr;
    uint32_t pack, n, bit;

    nofb = stack_ptr;
    pack = alt_sys_detect_signal_pop();
    for (n = 1; n < nofb; n++)
    {
        bit = alt_sys_detect_signal_pop();
        pack = (pack << 1) + (bit & 0x1);
    }

    pack += (1 << nofb);        //Set end of TDI
    pack += ls_di << 6;
    return pack;
}

/******************************************************************************
* alt_sys_detect_jtag_pack_tms() creates the JTAG Access Port packet to control
* the TMS and TDI signals. 
******************************************************************************/
static uint32_t alt_sys_detect_jtag_pack_tms(struct J_DATA *data, struct S_MANJ *sdata, uint32_t len)
{
    uint32_t pb = 0;
    uint32_t i = 0;
    uint32_t ls_di = 0;

    //Init section
    i = 0;
    ls_di = data[i].tdi;

    while (i < len)
    {
        if ((ls_di != data[i].tdi) || (stack_ptr >= MAX_TMS_LPACK))    //Flush Pack
        {
            sdata[pb].sz = stack_ptr;
            sdata[pb].cmd = alt_sys_detect_jtag_create_tms_cmd(ls_di);
            pb++;
            ls_di = data[i].tdi;
        }

        alt_sys_detect_signal_push(data[i].tms);
        i++;
    }

    if (stack_ptr)
    {
        sdata[pb].sz = stack_ptr;
        sdata[pb].cmd = alt_sys_detect_jtag_create_tms_cmd(ls_di);
        pb++;
    }

    return pb;
}

/******************************************************************************
* alt_sys_detect_jtag_set_signal() sets the JTAG tdi, tdo or tms signals in the
* J_DATA data structure. Setting tdo does not do anything as tdo is not used. 
******************************************************************************/
static uint32_t alt_sys_detect_jtag_set_signal(struct J_DATA *data, uint32_t val)
{
    data->tdi = (val & M_TDI) ? 1 : 0;
    data->tdo = (val & M_TDO) ? 1 : 0;
    data->tms = (val & M_TMS) ? 1 : 0;
    return 1;
}

/******************************************************************************
* alt_sys_detect_jtag_gen_reset() generates a jtag reset command by creating
* a TMS pulse width of 5 cycles. 
******************************************************************************/
static uint32_t alt_sys_detect_jtag_gen_reset(struct J_DATA *data)
{
    uint32_t i = 0;
    for (i = 0; i < JTAG_RESET_LENGTH; i++)
        alt_sys_detect_jtag_set_signal(&data[i], M_TMS);
    return JTAG_RESET_LENGTH;
}

/******************************************************************************
* alt_sys_detect_silicon_id_decode() checks that id is a valid Altera Chip ID and decodes the
* chip ID as a string.  The decoded chip ID string is copied into the character
* buffer pointed to by buff.  The maximum length of the buffer is set by 
* max len.  alt_sys_detect_silicon_id_decode() returns ALT_E_SUCCESS upon successful chip ID 
* decode and returns ALT_E_ERROR if the ID is not a valid Altera chip ID. 
******************************************************************************/
ALT_STATUS_CODE alt_sys_detect_silicon_id_decode(uint32_t id, char *buff, uint32_t max_len)
{
    uint32_t version = 0, pn = 0, mi = 0, lsb = 0;

    lsb = id & 0x00000001;
    mi = (id >> 1) & 0x000007ff;
    pn = (id >> 12) & 0x0000ffff;
    version = (id >> 28) & 0x0000000f;

    if ((mi != ALTERA_MI) || (lsb != 1))
    {
        snprintf(buff, max_len, "Not an Altera chip ID\n\r");
        return ALT_E_ERROR;
    }
    switch (pn)
    {
    case 0x2B15:
        snprintf(buff, max_len, "Altera Cyclone V E, A2, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B05:
        snprintf(buff, max_len, "Altera Cyclone V E, A4, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B22:
        snprintf(buff, max_len, "Altera Cyclone V E, A5, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B13:
        snprintf(buff, max_len, "Altera Cyclone V E, A7, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B14:
        snprintf(buff, max_len, "Altera Cyclone V E, A9, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B01:
        snprintf(buff, max_len, "Altera Cyclone V GX, C3, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B12:
        snprintf(buff, max_len, "Altera Cyclone V GX, C4, Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B02:
        snprintf(buff, max_len, "Altera Cyclone V (GX, C5) | (GT, D5), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B03:
        snprintf(buff, max_len, "Altera Cyclone V (GX, C7) | (GT, D7), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2B04:
        snprintf(buff, max_len, "Altera Cyclone V (GX, C9) | (GT, D9), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2D11:
        snprintf(buff, max_len, "Altera Cyclone V (SE, A2) | (SX, C2), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2D01:
        snprintf(buff, max_len, "Altera Cyclone V (SE, A4) | (SX, C4), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2D12:
        snprintf(buff, max_len, "Altera Cyclone V (SE, A5) | (SX, C5) | (ST, D5), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2D02:
        snprintf(buff, max_len, "Altera Cyclone V (SE, A6) | (SX, C6) | (ST, D6), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    case 0x2D03:
        snprintf(buff, max_len, "Altera Aria V ( D5 ), Version %d\n\r", (int)version);
        return ALT_E_SUCCESS;
    default:
        snprintf(buff, max_len, "Unknown Altera chip, ID 0x%08x \n\r", (unsigned int)id);
        return ALT_E_SUCCESS;
    }
}

/******************************************************************************
* alt_sys_detect_silicon_id_get() returns the system silicon id as a 32-bit 
* integer.  The ID is read by the CPU via JTAG  
******************************************************************************/
uint32_t alt_sys_detect_silicon_id_get(void)
{
    uint32_t jptr = 0;
    struct J_DATA getid[256];
    struct S_MANJ sget[100];
    char buff[128];
    uint32_t sda = 0;
    uint32_t i = 0;
    uint32_t status, id = 0;
    uint32_t counter;

    memset((void *) &buff[0], 0, 128);
    memset((void *) &getid[0], 0, 512);
    memset((void *) &sget[0], 0, 100);

    jptr += alt_sys_detect_jtag_gen_reset(&getid[jptr]);  // Reset Jtag state machine
    jptr += alt_sys_detect_jtag_set_signal(&getid[jptr], 0); // Go to RUN-Idle mode
    jptr += alt_sys_detect_jtag_set_signal(&getid[jptr], M_TMS); // Select DR-scan
    jptr += alt_sys_detect_jtag_set_signal(&getid[jptr], 0); // Capture DR
    jptr += alt_sys_detect_jtag_set_signal(&getid[jptr], 0); // Shift DR

    sda = alt_sys_detect_jtag_pack_tms(&getid[0], sget, jptr);
//TODO add alt_sys_detect_jtag_read_data(uint32_t read_bits) for generate commands instead hardcod.
    sget[sda].cmd = 0x84;       //10000100b
    sget[sda].sz = 1;
    sget[sda].c_type = 1;
    sda++;

    sget[sda].cmd = 0x1F;       //00111111b
    sget[sda].sz = 1;
    sget[sda].c_type = 1;
    sda++;


    for (i = 0; i < 4; i++)
    {
        sget[sda].cmd = 0x0;
        sget[sda].sz = 1;
        sget[sda].c_type = 1;
        sda++;
    }

    // disable scan_manager_clk
    alt_write_word(ALT_CLKMGR_OFST + 0xA0, 0xFF7);
    // divide by 16
    alt_write_word(ALT_CLKMGR_OFST + 0xA4, 0x020);
    // enable scan_manager_clk
    alt_write_word(ALT_CLKMGR_OFST + 0xA0, 0xFFF);

    //Enable HPS to talk to JTAG in the FPGA through the System Manager
    alt_write_word(ALT_SYSMGR_OFST + 0x30, 0x1);

    //Enable port 7
    alt_write_word(ALT_SCANMGR_OFST + 0x04, 0x80);
    // write to CSW to make s2f_ntrst reset
    alt_write_word(ALT_SCANMGR_OFST + 0x00, 0x02);

    //Add a pause
    counter = 20;
    while (counter > 0)
    {
        counter--;
    }

    // write 0x00 to CSW to clear the s2f_ntrst
    alt_write_word(ALT_SCANMGR_OFST + 0x00, 0x00);

    //Dump commands to ScanMngr
    for (i = 0; i < sda; i++)
    {
        alt_write_word(ALT_SCANMGR_OFST + 0x10, sget[i].cmd & 0x000000FF);

        //Add pause
        counter = 20;
        while (counter > 0)
        {
            counter--;
        }

        // Read status of ScanMngr. Is it buzy or not
        status = alt_read_word(ALT_SCANMGR_OFST) & 0x70000000;

        counter = 200;
        while (status)
        {
            counter--;
            status = alt_read_word(ALT_SCANMGR_OFST) & 0x70000000;
            if (counter < 2)
                break;
        }
    }

    //Read 32 bit from captured Jtag data.
    id = alt_read_word(ALT_SCANMGR_OFST + 0x1c);

    //Disable all port 
    alt_write_word(ALT_SCANMGR_OFST + 0x04, 0x00);
    alt_write_word(ALT_SYSMGR_OFST + 0x30, 0x0);

    return id;
}


/******************************************************************************
* alt_hps_detect_is_gen5() returns true if the current   
******************************************************************************/
static bool alt_hps_detect_is_gen5(void)
{
    // Determine if device is in Generation 5.
    return (ALT_SYSMGR_SILICONID1_ID_GET(alt_read_word(ALT_SYSMGR_SILICONID1_ADDR))
            == ALT_SYSMGR_SILICONID1_ID_E_CYCLONEV_ARRIAV);
}

/******************************************************************************
* Detects if the can is present and only returns true if it exists   
******************************************************************************/
static bool alt_hps_detect_gen5_can_is_present(void)
{
    return (ALT_SYSMGR_HPSINFO_CAN_GET(alt_read_word(ALT_SYSMGR_HPSINFO_ADDR))
            == ALT_SYSMGR_HPSINFO_CAN_E_CAN_AVAILABLE);
}

/******************************************************************************
* Detects if the SoCFPGA variant of the current HPS is a Cyclone 5 SoCFPGA.
*
* Internally it looks at the system manager silicon ID to determine the
* current device is a generation 5 device. To differentiate between Cyclone 5
* and Arria 5, it attempts to query the CAN reset bits.
******************************************************************************/
bool alt_hps_detect_is_cyclone5(void)
{
    if (!alt_hps_detect_is_gen5())
    {
        return false;
    }

    return alt_hps_detect_gen5_can_is_present();
}

/******************************************************************************
* Detects if the SoCFPGA variant of the current HPS is an Arria 5 SoCFPGA.
*
* For internal logic, see documentation for alt_hps_detect_is_cyclone5(). It is
* changed slightly to detect the absense of the CAN interface.
******************************************************************************/
bool alt_hps_detect_is_arria5(void)
{
    if (!alt_hps_detect_is_gen5())
    {
        return false;
    }

    return !alt_hps_detect_gen5_can_is_present();
}

